newhue-client: HueClient
Interface HueClient
interface HueClient {
    applicationKey: string;
    bridgeUrl: string;
    clientKey?: string;
    events: {
        poll(options?: HueEventPollOptions): Promise<Event[]>;
        stream(options?: HueEventStreamOptions): AsyncIterable<HueEventMessage>;
    };
    groupedLights: {
        applyState(
            groupedLightId: string,
            state: HueGroupedLightStateInput,
        ): Promise<ResourceIdentifier[]>;
        get(groupedLightId: string): Promise<GroupedLightGet>;
        list(): Promise<GroupedLightGet[]>;
        off(groupedLightId: string): Promise<ResourceIdentifier[]>;
        on(groupedLightId: string): Promise<ResourceIdentifier[]>;
        setBrightness(
            groupedLightId: string,
            brightness: number,
        ): Promise<ResourceIdentifier[]>;
        setColorTemperature(
            groupedLightId: string,
            mirek: number,
        ): Promise<ResourceIdentifier[]>;
        setColorXY(
            groupedLightId: string,
            xy: XYColor,
        ): Promise<ResourceIdentifier[]>;
    };
    lights: {
        applyState(
            lightId: string,
            state: HueLightStateInput,
        ): Promise<ResourceIdentifier[]>;
        get(lightId: string): Promise<LightGet>;
        list(): Promise<LightGet[]>;
        off(lightId: string): Promise<ResourceIdentifier[]>;
        on(lightId: string): Promise<ResourceIdentifier[]>;
        setBrightness(
            lightId: string,
            brightness: number,
        ): Promise<ResourceIdentifier[]>;
        setColorTemperature(
            lightId: string,
            mirek: number,
        ): Promise<ResourceIdentifier[]>;
        setColorXY(lightId: string, xy: XYColor): Promise<ResourceIdentifier[]>;
    };
    options: Readonly<HueClientOptions>;
    raw: BoundRawSdk;
    scenes: {
        create(body: ScenePost): Promise<ResourceIdentifier[]>;
        delete(sceneId: string): Promise<ResourceIdentifier[]>;
        get(sceneId: string): Promise<SceneGet>;
        list(): Promise<SceneGet[]>;
        recall(
            sceneId: string,
            recall?: SceneRecall,
        ): Promise<ResourceIdentifier[]>;
        update(sceneId: string, body: ScenePut): Promise<ResourceIdentifier[]>;
    };
}
Index
Properties
applicationKey
bridgeUrl
clientKey?
events
groupedLights
lights
options
raw
scenes
Properties
Readonly applicationKey
applicationKey: string
Readonly bridgeUrl
bridgeUrl: string
Optional Readonly clientKey
clientKey?: string
Readonly events
events: {
    poll(options?: HueEventPollOptions): Promise<Event[]>;
    stream(options?: HueEventStreamOptions): AsyncIterable<HueEventMessage>;
}
Readonly groupedLights
groupedLights: {
    applyState(
        groupedLightId: string,
        state: HueGroupedLightStateInput,
    ): Promise<ResourceIdentifier[]>;
    get(groupedLightId: string): Promise<GroupedLightGet>;
    list(): Promise<GroupedLightGet[]>;
    off(groupedLightId: string): Promise<ResourceIdentifier[]>;
    on(groupedLightId: string): Promise<ResourceIdentifier[]>;
    setBrightness(
        groupedLightId: string,
        brightness: number,
    ): Promise<ResourceIdentifier[]>;
    setColorTemperature(
        groupedLightId: string,
        mirek: number,
    ): Promise<ResourceIdentifier[]>;
    setColorXY(
        groupedLightId: string,
        xy: XYColor,
    ): Promise<ResourceIdentifier[]>;
}
Readonly lights
lights: {
    applyState(
        lightId: string,
        state: HueLightStateInput,
    ): Promise<ResourceIdentifier[]>;
    get(lightId: string): Promise<LightGet>;
    list(): Promise<LightGet[]>;
    off(lightId: string): Promise<ResourceIdentifier[]>;
    on(lightId: string): Promise<ResourceIdentifier[]>;
    setBrightness(
        lightId: string,
        brightness: number,
    ): Promise<ResourceIdentifier[]>;
    setColorTemperature(
        lightId: string,
        mirek: number,
    ): Promise<ResourceIdentifier[]>;
    setColorXY(lightId: string, xy: XYColor): Promise<ResourceIdentifier[]>;
}
Readonly options
options: Readonly<HueClientOptions>
Readonly raw
raw: BoundRawSdk
Readonly scenes
scenes: {
    create(body: ScenePost): Promise<ResourceIdentifier[]>;
    delete(sceneId: string): Promise<ResourceIdentifier[]>;
    get(sceneId: string): Promise<SceneGet>;
    list(): Promise<SceneGet[]>;
    recall(
        sceneId: string,
        recall?: SceneRecall,
    ): Promise<ResourceIdentifier[]>;
    update(sceneId: string, body: ScenePut): Promise<ResourceIdentifier[]>;
}
